events {}

http {
  include mime.types;
  ssl_certificate /etc/nginx/ssl/selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Ensure cookies are preserved
  proxy_set_header Cookie $http_cookie;

  server {
    listen 80;
    listen 443 ssl;
    server_name _;

    # Redirect HTTP to HTTPS
    return 301 https://localhost$request_uri;
  }


  server {
    listen 443 ssl;
    server_name localhost;

  
    location /backend_staticfiles/ {
      alias /www/static/backend/;
    }

    location /admin/ {
      proxy_pass http://backend:8000;
      # proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Strict";
      proxy_redirect off;
    }

    # Frontend (Next.js)
    location / {
      proxy_pass http://frontend:3000;
      proxy_redirect off;
    }

    # Backend (Django REST Framework)
    location /api/ {
      proxy_pass http://backend:8000;
      proxy_redirect off;
    }

    # WebSocket (if applicable)
    location /ws/ {
      proxy_pass http://backend:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}