events {}

http {
  server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl;
    server_name localhost;

    include mime.types;
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
  
    location /backend_staticfiles/ {
      alias /www/static/backend/;

      # Ensure cookies are preserved
    }

    location /admin/ {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Ensure cookies are preserved
      proxy_set_header Cookie $http_cookie;
      # proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Strict";
      proxy_redirect off;
    }

    # Frontend (Next.js)
    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Ensure cookies are preserved
      proxy_set_header Cookie $http_cookie;
      # proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Strict";

      proxy_redirect off;
    }

    # Backend (Django REST Framework)
    location /api/ {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Ensure cookies are preserved
      proxy_set_header Cookie $http_cookie;
      # proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Strict";
      proxy_redirect off;
    }

    # WebSocket (if applicable)
    location /ws/ {
      proxy_pass http://backend:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Ensure cookies are preserved
      proxy_set_header Cookie $http_cookie;
    }
    
  }
}